# suppress inspection "UnusedProperty"
server.port = 8090









#spring.datasource.url = jdbc:mysql://172.19.23.26:3306/etl_simcard_kyc_db?useSSL=false
#spring.datasource.username = etlkycapi
#spring.datasource.password = Kyc@etl2022
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://172.19.23.26:3306/etl_simcard_kyc_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username = etlkycapi
#spring.datasource.password = Kyc@etl2022
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop


## MULTIPART (MultipartProperties)
# suppress inspection "UnusedProperty"
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
# suppress inspection "UnusedProperty"
#spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
# suppress inspection "UnusedProperty"
spring.servlet.multipart.max-file-size=250MB
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
## suppress inspection "UnusedProperty"
#file.upload-dir=/Users/santi/Desktop/file
## suppress inspection "UnusedProperty"
#spring.mvc.format.date=yyyy-MM-dd
## suppress inspection "UnusedProperty"
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
## suppress inspection "UnusedProperty"
#spring.mvc.format.time=HH:mm:ss
## suppress inspection "UnusedProperty"
#twilio.account_sid=AC748b213348cee598d5b986f016df8b72
## suppress inspection "UnusedProperty"
#twilio.auth_token=d7e3ed10505b3467602350342291f655
## suppress inspection "UnusedProperty"
#twilio.trial_number=+12232175129
# suppress inspection "UnusedProperty"
logging.level.org.springframework.ws=TRACE
# suppress inspection "UnusedProperty"
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#logging.file = /Users/santi/Desktop/logs/mylog.log
## suppress inspection "UnusedProperty"
#logging.pattern.console=%msg%n
## suppress inspection "UnusedProperty"
#logging.pattern.file=%msg%n

